{
  "name": "realtime-editor",
  "version": "0.1.0",
  "private": true,
  "description": "A modern, real-time collaborative coding platform that enables multiple users to write, share, and learn code together in a synchronized environment. Built with React, Node.js, and Socket.IO for seamless real-time collaboration.",
  "bugs": {
    "url": "https://github.com/Purnima-chandrakar/syncit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purnima-chandrakar/syncit.git"
  },
  "license": "ISC",
  "author": "anshu",
  "main": "server.js",
  "scripts": {
    "start:front": "react-scripts start",
    "start": "npm run build && npm run server:prod",
    "build": "react-scripts build",
    "dev": "concurrently \"npm run server:dev\" \"npm run start:front\"",
    "server:dev": "nodemon server.js",
    "server:prod": "node server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "codemirror": "^5.65.2",
    "express": "^4.22.3",
    "mermaid": "^11.17.2",
    "react": "^17.0.2",
    "react-avatar": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.15"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
